{
  "name": "astro-startlight-tailwind-issue",
  "type": "module",
  "private": false,
  "version": "0.0.1",
  "overrides": {
    "vite": "8.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.1.4",
    "@astrojs/starlight": "0.38.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "6.1.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
